{
  "name": "drupal/commerce_option",
  "type": "drupal-module",
  "description": "Enables per product user input fields on the produce page and displays their values in the shopping cart.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_option",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/commerce_option",
    "source": "http://cgit.drupalcode.org/commerce_option"
  },
  "require": { }
}
